#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Dec  2 16:56:01 2023
# Process ID: 275205
# Current directory: /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.runs/impl_1
# Command line: vivado -log OffRAMPS_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OffRAMPS_top.tcl -notrace
# Log file: /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top.vdi
# Journal file: /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.runs/impl_1/vivado.jou
# Running On: jason-XPS-13-9343, OS: Linux, CPU Frequency: 2978.353 MHz, CPU Physical cores: 2, Host memory: 8217 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/jason/.Xilinx/Vivado/Vivado_init.tcl'
source OffRAMPS_top.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1333.156 ; gain = 14.898 ; free physical = 2679 ; free virtual = 5649
Command: link_design -top OffRAMPS_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst_clk'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.883 ; gain = 0.000 ; free physical = 2343 ; free virtual = 5314
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Finished Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2361.270 ; gain = 553.812 ; free physical = 1825 ; free virtual = 4779
Finished Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'led0_b'. [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.316 ; gain = 0.000 ; free physical = 1824 ; free virtual = 4777
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2457.316 ; gain = 1106.348 ; free physical = 1824 ; free virtual = 4777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2457.316 ; gain = 0.000 ; free physical = 1814 ; free virtual = 4771

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 22228ac75

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2457.316 ; gain = 0.000 ; free physical = 1814 ; free virtual = 4771

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22228ac75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22228ac75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Phase 1 Initialization | Checksum: 22228ac75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22228ac75

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22228ac75

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Phase 2 Timer Update And Timing Data Collection | Checksum: 22228ac75

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 277238405

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Retarget | Checksum: 277238405
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 277238405

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Constant propagation | Checksum: 277238405
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 20fbc2bc9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Sweep | Checksum: 20fbc2bc9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20fbc2bc9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
BUFG optimization | Checksum: 20fbc2bc9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20fbc2bc9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Shift Register Optimization | Checksum: 20fbc2bc9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20fbc2bc9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Post Processing Netlist | Checksum: 20fbc2bc9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29e32a54e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29e32a54e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Phase 9 Finalization | Checksum: 29e32a54e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29e32a54e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29e32a54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29e32a54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
Ending Netlist Obfuscation Task | Checksum: 29e32a54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.926 ; gain = 0.000 ; free physical = 1519 ; free virtual = 4476
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file OffRAMPS_top_drc_opted.rpt -pb OffRAMPS_top_drc_opted.pb -rpx OffRAMPS_top_drc_opted.rpx
Command: report_drc -file OffRAMPS_top_drc_opted.rpt -pb OffRAMPS_top_drc_opted.pb -rpx OffRAMPS_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1502 ; free virtual = 4459
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1502 ; free virtual = 4459
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1502 ; free virtual = 4459
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1502 ; free virtual = 4458
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1502 ; free virtual = 4458
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1502 ; free virtual = 4459
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1502 ; free virtual = 4459
INFO: [Common 17-1381] The checkpoint '/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1499 ; free virtual = 4453
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c3976daa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1499 ; free virtual = 4453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1499 ; free virtual = 4453

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103eaa33e

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1488 ; free virtual = 4442

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1535fe903

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1488 ; free virtual = 4442

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1535fe903

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1488 ; free virtual = 4442
Phase 1 Placer Initialization | Checksum: 1535fe903

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1488 ; free virtual = 4442

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17393c4a2

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1488 ; free virtual = 4441

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 124e2e251

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1488 ; free virtual = 4441

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 124e2e251

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1488 ; free virtual = 4441

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11b756ff2

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1487 ; free virtual = 4440

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1487 ; free virtual = 4440

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19e31d4a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1487 ; free virtual = 4440
Phase 2.4 Global Placement Core | Checksum: 1bf5fe083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1487 ; free virtual = 4440
Phase 2 Global Placement | Checksum: 1bf5fe083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1487 ; free virtual = 4440

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19459e799

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1487 ; free virtual = 4440

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 236fbe78d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1487 ; free virtual = 4440

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca41e2b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1487 ; free virtual = 4440

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2497291d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1487 ; free virtual = 4440

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14f233f58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15fa57930

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e094aa15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440
Phase 3 Detail Placement | Checksum: 1e094aa15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d97e0413

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.767 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1474d3ab3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1474d3ab3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440
Phase 4.1.1.1 BUFG Insertion | Checksum: d97e0413

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.767. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12cd5c718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440
Phase 4.1 Post Commit Optimization | Checksum: 12cd5c718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12cd5c718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12cd5c718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440
Phase 4.3 Placer Reporting | Checksum: 12cd5c718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a05c87f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440
Ending Placer Task | Checksum: e038c3e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440
65 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file OffRAMPS_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1486 ; free virtual = 4440
INFO: [runtcl-4] Executing : report_utilization -file OffRAMPS_top_utilization_placed.rpt -pb OffRAMPS_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OffRAMPS_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1476 ; free virtual = 4433
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1476 ; free virtual = 4433
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1476 ; free virtual = 4433
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1476 ; free virtual = 4433
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1476 ; free virtual = 4434
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1476 ; free virtual = 4434
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1476 ; free virtual = 4434
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1476 ; free virtual = 4434
INFO: [Common 17-1381] The checkpoint '/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1465 ; free virtual = 4423
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1465 ; free virtual = 4422
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1464 ; free virtual = 4422
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1464 ; free virtual = 4422
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1464 ; free virtual = 4422
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1464 ; free virtual = 4422
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1464 ; free virtual = 4422
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2793.953 ; gain = 0.000 ; free physical = 1464 ; free virtual = 4422
INFO: [Common 17-1381] The checkpoint '/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 671e215b ConstDB: 0 ShapeSum: 791aa28e RouteDB: 0
Post Restoration Checksum: NetGraph: 2147f88c | NumContArr: 1fc9e047 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1c663ce0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.297 ; gain = 55.344 ; free physical = 1357 ; free virtual = 4315

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c663ce0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.297 ; gain = 55.344 ; free physical = 1357 ; free virtual = 4315

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c663ce0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.297 ; gain = 55.344 ; free physical = 1357 ; free virtual = 4315
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1352e5765

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2861.297 ; gain = 67.344 ; free physical = 1345 ; free virtual = 4302
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.753  | TNS=0.000  | WHS=-0.332 | THS=-50.245|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 329
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 329
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ada191fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4300

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ada191fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4300

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2a060b7cc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299
Phase 3 Initial Routing | Checksum: 2a060b7cc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.928  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 296c12608

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299
Phase 4 Rip-up And Reroute | Checksum: 296c12608

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2fec67b84

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.007  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2fec67b84

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2fec67b84

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299
Phase 5 Delay and Skew Optimization | Checksum: 2fec67b84

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2caee35a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.007  | TNS=0.000  | WHS=0.013  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27004e2ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299
Phase 6 Post Hold Fix | Checksum: 27004e2ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.191182 %
  Global Horizontal Routing Utilization  = 0.173738 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 27004e2ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1342 ; free virtual = 4299

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27004e2ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1341 ; free virtual = 4298

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 247097ce9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1341 ; free virtual = 4298

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.007  | TNS=0.000  | WHS=0.013  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 247097ce9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1341 ; free virtual = 4298
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1622b20a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1341 ; free virtual = 4298
Ending Routing Task | Checksum: 1622b20a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1341 ; free virtual = 4298

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2865.297 ; gain = 71.344 ; free physical = 1341 ; free virtual = 4298
INFO: [runtcl-4] Executing : report_drc -file OffRAMPS_top_drc_routed.rpt -pb OffRAMPS_top_drc_routed.pb -rpx OffRAMPS_top_drc_routed.rpx
Command: report_drc -file OffRAMPS_top_drc_routed.rpt -pb OffRAMPS_top_drc_routed.pb -rpx OffRAMPS_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OffRAMPS_top_methodology_drc_routed.rpt -pb OffRAMPS_top_methodology_drc_routed.pb -rpx OffRAMPS_top_methodology_drc_routed.rpx
Command: report_methodology -file OffRAMPS_top_methodology_drc_routed.rpt -pb OffRAMPS_top_methodology_drc_routed.pb -rpx OffRAMPS_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OffRAMPS_top_power_routed.rpt -pb OffRAMPS_top_power_summary_routed.pb -rpx OffRAMPS_top_power_routed.rpx
Command: report_power -file OffRAMPS_top_power_routed.rpt -pb OffRAMPS_top_power_summary_routed.pb -rpx OffRAMPS_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OffRAMPS_top_route_status.rpt -pb OffRAMPS_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file OffRAMPS_top_timing_summary_routed.rpt -pb OffRAMPS_top_timing_summary_routed.pb -rpx OffRAMPS_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file OffRAMPS_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OffRAMPS_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OffRAMPS_top_bus_skew_routed.rpt -pb OffRAMPS_top_bus_skew_routed.pb -rpx OffRAMPS_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.199 ; gain = 0.000 ; free physical = 1310 ; free virtual = 4266
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2934.199 ; gain = 0.000 ; free physical = 1310 ; free virtual = 4266
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.199 ; gain = 0.000 ; free physical = 1310 ; free virtual = 4266
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2934.199 ; gain = 0.000 ; free physical = 1310 ; free virtual = 4266
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.199 ; gain = 0.000 ; free physical = 1310 ; free virtual = 4266
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.199 ; gain = 0.000 ; free physical = 1310 ; free virtual = 4266
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2934.199 ; gain = 0.000 ; free physical = 1310 ; free virtual = 4266
INFO: [Common 17-1381] The checkpoint '/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_Vivado_Project/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_routed.dcp' has been generated.
Command: write_bitstream -force OffRAMPS_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13694016 bits.
Writing bitstream ./OffRAMPS_top.bit...
Writing bitstream ./OffRAMPS_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 3207.305 ; gain = 273.105 ; free physical = 1008 ; free virtual = 3968
INFO: [Common 17-206] Exiting Vivado at Sat Dec  2 16:57:21 2023...
