#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Dec  2 11:42:02 2023
# Process ID: 227017
# Current directory: /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.runs/impl_1
# Command line: vivado -log OffRAMPS_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OffRAMPS_top.tcl -notrace
# Log file: /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top.vdi
# Journal file: /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.runs/impl_1/vivado.jou
# Running On: jason-XPS-13-9343, OS: Linux, CPU Frequency: 2893.198 MHz, CPU Physical cores: 2, Host memory: 8217 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/jason/.Xilinx/Vivado/Vivado_init.tcl'
source OffRAMPS_top.tcl -notrace
create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1332.215 ; gain = 21.836 ; free physical = 889 ; free virtual = 5218
Command: link_design -top OffRAMPS_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst_clk'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.973 ; gain = 0.000 ; free physical = 508 ; free virtual = 4859
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Finished Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.352 ; gain = 553.805 ; free physical = 181 ; free virtual = 4402
Finished Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'led0_b'. [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.398 ; gain = 0.000 ; free physical = 180 ; free virtual = 4400
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2457.398 ; gain = 1106.371 ; free physical = 179 ; free virtual = 4399
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2457.398 ; gain = 0.000 ; free physical = 164 ; free virtual = 4382

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 23bdefcbc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2457.398 ; gain = 0.000 ; free physical = 163 ; free virtual = 4382

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23bdefcbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 126 ; free virtual = 4149

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23bdefcbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 129 ; free virtual = 4150
Phase 1 Initialization | Checksum: 23bdefcbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 129 ; free virtual = 4150

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23bdefcbc

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 142 ; free virtual = 4152

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23bdefcbc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 142 ; free virtual = 4152
Phase 2 Timer Update And Timing Data Collection | Checksum: 23bdefcbc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 142 ; free virtual = 4152

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d45c89e5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4150
Retarget | Checksum: 1d45c89e5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d45c89e5

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4150
Constant propagation | Checksum: 1d45c89e5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 17690ceb2

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4150
Sweep | Checksum: 17690ceb2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 17690ceb2

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4151
BUFG optimization | Checksum: 17690ceb2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17690ceb2

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4151
Shift Register Optimization | Checksum: 17690ceb2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17690ceb2

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4151
Post Processing Netlist | Checksum: 17690ceb2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e967f8a5

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4151

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4149
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e967f8a5

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4149
Phase 9 Finalization | Checksum: 1e967f8a5

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4149
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e967f8a5

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 4149
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 140 ; free virtual = 4149

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e967f8a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 140 ; free virtual = 4148

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e967f8a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 140 ; free virtual = 4148

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 140 ; free virtual = 4148
Ending Netlist Obfuscation Task | Checksum: 1e967f8a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.094 ; gain = 0.000 ; free physical = 140 ; free virtual = 4148
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2737.094 ; gain = 279.695 ; free physical = 140 ; free virtual = 4148
INFO: [runtcl-4] Executing : report_drc -file OffRAMPS_top_drc_opted.rpt -pb OffRAMPS_top_drc_opted.pb -rpx OffRAMPS_top_drc_opted.rpx
Command: report_drc -file OffRAMPS_top_drc_opted.rpt -pb OffRAMPS_top_drc_opted.pb -rpx OffRAMPS_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 133 ; free virtual = 4143
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 133 ; free virtual = 4143
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 133 ; free virtual = 4143
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 133 ; free virtual = 4142
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 133 ; free virtual = 4142
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 131 ; free virtual = 4142
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 131 ; free virtual = 4142
INFO: [Common 17-1381] The checkpoint '/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 120 ; free virtual = 4132
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 148267cc0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 120 ; free virtual = 4132
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 120 ; free virtual = 4132

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1216d320e

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 115 ; free virtual = 4127

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 199cb80a7

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 127 ; free virtual = 4132

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 199cb80a7

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 127 ; free virtual = 4132
Phase 1 Placer Initialization | Checksum: 199cb80a7

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 127 ; free virtual = 4132

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b8d42a0a

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 125 ; free virtual = 4129

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19f13b29c

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 142 ; free virtual = 4129

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19f13b29c

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 142 ; free virtual = 4129

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2201ad0aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 135 ; free virtual = 4116

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 133 ; free virtual = 4114

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 209e0abd6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 133 ; free virtual = 4114
Phase 2.4 Global Placement Core | Checksum: 19d6245dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 132 ; free virtual = 4113
Phase 2 Global Placement | Checksum: 19d6245dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 132 ; free virtual = 4113

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151b9a727

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 132 ; free virtual = 4113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2489eff8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 131 ; free virtual = 4113

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f460a577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 131 ; free virtual = 4113

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f78d48b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 131 ; free virtual = 4113

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2394931a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 128 ; free virtual = 4110

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b696c898

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 128 ; free virtual = 4110

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b18175cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 128 ; free virtual = 4110
Phase 3 Detail Placement | Checksum: 1b18175cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 128 ; free virtual = 4110

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d4bc9d5f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.367 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bb846cf1

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bb846cf1

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d4bc9d5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.367. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 219eea24a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111
Phase 4.1 Post Commit Optimization | Checksum: 219eea24a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 219eea24a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 219eea24a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111
Phase 4.3 Placer Reporting | Checksum: 219eea24a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1713650b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111
Ending Placer Task | Checksum: 718a9f77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4111
65 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file OffRAMPS_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 139 ; free virtual = 4121
INFO: [runtcl-4] Executing : report_utilization -file OffRAMPS_top_utilization_placed.rpt -pb OffRAMPS_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OffRAMPS_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 148 ; free virtual = 4130
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 148 ; free virtual = 4130
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 147 ; free virtual = 4128
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 147 ; free virtual = 4128
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 146 ; free virtual = 4128
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 146 ; free virtual = 4128
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 146 ; free virtual = 4128
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 145 ; free virtual = 4127
INFO: [Common 17-1381] The checkpoint '/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 117 ; free virtual = 4088
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 116 ; free virtual = 4088
Wrote PlaceDB: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4102
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4102
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4102
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 129 ; free virtual = 4102
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 127 ; free virtual = 4101
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2793.121 ; gain = 0.000 ; free physical = 127 ; free virtual = 4101
INFO: [Common 17-1381] The checkpoint '/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1e4000cb ConstDB: 0 ShapeSum: 534a9eac RouteDB: 0
Post Restoration Checksum: NetGraph: cbd9d278 | NumContArr: bc083ccb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30d34047d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2849.434 ; gain = 56.312 ; free physical = 582 ; free virtual = 4415

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30d34047d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2849.434 ; gain = 56.312 ; free physical = 582 ; free virtual = 4415

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30d34047d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2849.434 ; gain = 56.312 ; free physical = 582 ; free virtual = 4415
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2982b2934

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2861.434 ; gain = 68.312 ; free physical = 569 ; free virtual = 4402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.353  | TNS=0.000  | WHS=-0.387 | THS=-64.182|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 403
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 403
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b511babe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 565 ; free virtual = 4396

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2b511babe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 565 ; free virtual = 4396

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1caee6d5f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 565 ; free virtual = 4396
Phase 3 Initial Routing | Checksum: 1caee6d5f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 565 ; free virtual = 4396

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.063  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 269f46008

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 564 ; free virtual = 4395

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.063  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 246ba5d1b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 564 ; free virtual = 4395
Phase 4 Rip-up And Reroute | Checksum: 246ba5d1b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 564 ; free virtual = 4395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 246ba5d1b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 564 ; free virtual = 4395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 246ba5d1b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 564 ; free virtual = 4395
Phase 5 Delay and Skew Optimization | Checksum: 246ba5d1b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 564 ; free virtual = 4395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22a4a7388

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 564 ; free virtual = 4395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.063  | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 31ebbb297

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 564 ; free virtual = 4396
Phase 6 Post Hold Fix | Checksum: 31ebbb297

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 564 ; free virtual = 4395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.216216 %
  Global Horizontal Routing Utilization  = 0.21304 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 31ebbb297

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 564 ; free virtual = 4396

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 31ebbb297

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 563 ; free virtual = 4396

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 291a45353

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 563 ; free virtual = 4396

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.063  | TNS=0.000  | WHS=0.006  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 291a45353

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 563 ; free virtual = 4396
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 9a6734f4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 563 ; free virtual = 4396
Ending Routing Task | Checksum: 9a6734f4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 563 ; free virtual = 4396

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2865.434 ; gain = 72.312 ; free physical = 563 ; free virtual = 4396
INFO: [runtcl-4] Executing : report_drc -file OffRAMPS_top_drc_routed.rpt -pb OffRAMPS_top_drc_routed.pb -rpx OffRAMPS_top_drc_routed.rpx
Command: report_drc -file OffRAMPS_top_drc_routed.rpt -pb OffRAMPS_top_drc_routed.pb -rpx OffRAMPS_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OffRAMPS_top_methodology_drc_routed.rpt -pb OffRAMPS_top_methodology_drc_routed.pb -rpx OffRAMPS_top_methodology_drc_routed.rpx
Command: report_methodology -file OffRAMPS_top_methodology_drc_routed.rpt -pb OffRAMPS_top_methodology_drc_routed.pb -rpx OffRAMPS_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OffRAMPS_top_power_routed.rpt -pb OffRAMPS_top_power_summary_routed.pb -rpx OffRAMPS_top_power_routed.rpx
Command: report_power -file OffRAMPS_top_power_routed.rpt -pb OffRAMPS_top_power_summary_routed.pb -rpx OffRAMPS_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OffRAMPS_top_route_status.rpt -pb OffRAMPS_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file OffRAMPS_top_timing_summary_routed.rpt -pb OffRAMPS_top_timing_summary_routed.pb -rpx OffRAMPS_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file OffRAMPS_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OffRAMPS_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OffRAMPS_top_bus_skew_routed.rpt -pb OffRAMPS_top_bus_skew_routed.pb -rpx OffRAMPS_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.367 ; gain = 0.000 ; free physical = 539 ; free virtual = 4375
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2933.367 ; gain = 0.000 ; free physical = 539 ; free virtual = 4375
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.367 ; gain = 0.000 ; free physical = 539 ; free virtual = 4375
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2933.367 ; gain = 0.000 ; free physical = 539 ; free virtual = 4375
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.367 ; gain = 0.000 ; free physical = 539 ; free virtual = 4375
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2933.367 ; gain = 0.000 ; free physical = 539 ; free virtual = 4375
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2933.367 ; gain = 0.000 ; free physical = 539 ; free virtual = 4375
INFO: [Common 17-1381] The checkpoint '/home/jason/Documents/OffRAMPS_HDL/OffRAMPS_HDL.runs/impl_1/OffRAMPS_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec  2 11:43:30 2023...
